
- 
- 
"TEST 1: ID in input '(() 1 (D E F))" 
- 
(NIL 1 (D E F)) 
(NIL 6 (B E F)) 
((B) 7 (E F)) 
((B E) 7 (F)) 
((B E F) 7 (B)) 
((B E F) 8 (D)) 
((B E) 5 (F D)) 
((B E) 18 (B D)) 
((B) 19 (E B D)) 
(NIL 19 (B E B D)) 
(NIL 20 (F E B D)) 
((F) 1 (E B D)) 
((F) 9 (B B D)) 
((F B) 10 (B D)) 
((F B) 11 (E D)) 
((F) 5 (B E D)) 
((F) 21 (B E D)) 
(NIL 22 (F B E D)) 
(NIL 29 (B B E D)) 
((B) 30 (B E D)) 
((B) 31 (F E D)) 
(NIL 21 (B F E D)) 
(NIL 22 (B B F E D)) 
- 
- 
- 
"TEST 2: ID in input '(() 1 (D))" 
- 
(NIL 1 (D)) 
(NIL 6 (B)) 
((B) 7 (B)) 
((B) 8 (D)) 
(NIL 5 (B D)) 
(NIL 21 (B D)) 
(NIL 22 (B B D)) 
- 
- 
- 
"TEST 3: ID in input '(() 1 (E))" 
- 
(NIL 1 (E)) 
(NIL 9 (B)) 
((B) 10 (B)) 
((B) 11 (E)) 
(NIL 5 (B E)) 
(NIL 21 (B E)) 
(NIL 22 (B B E)) 
- 
- 
- 
"TEST 4: ID in input '(() 1 (F E))" 
- 
(NIL 1 (F E)) 
(NIL 2 (B E)) 
((B) 3 (E)) 
((B E) 3 (B)) 
((B E) 4 (F)) 
((B) 5 (E F)) 
((B) 12 (B F)) 
(NIL 13 (B B F)) 
(NIL 14 (E B F)) 
((E) 1 (B F)) 
((E) 21 (B F)) 
(NIL 22 (E B F)) 
(NIL 23 (B B F)) 
((B) 24 (B F)) 
((B) 25 (E F)) 
(NIL 21 (B E F)) 
(NIL 22 (B B E F)) 
- 
- 
- 
"TEST 5: ID in input '(() 1 (F E F E))" 
- 
(NIL 1 (F E F E)) 
(NIL 2 (B E F E)) 
((B) 3 (E F E)) 
((B E) 3 (F E)) 
((B E F) 3 (E)) 
((B E F E) 3 (B)) 
((B E F E) 4 (F)) 
((B E F) 5 (E F)) 
((B E F) 12 (B F)) 
((B E) 13 (F B F)) 
((B) 13 (E F B F)) 
(NIL 13 (B E F B F)) 
(NIL 14 (E E F B F)) 
((E) 1 (E F B F)) 
((E) 9 (B F B F)) 
((E B) 10 (F B F)) 
((E B F) 10 (B F)) 
((E B F) 11 (E F)) 
((E B) 5 (F E F)) 
((E B) 18 (B E F)) 
((E) 19 (B B E F)) 
((E) 20 (F B E F)) 
((E F) 1 (B E F)) 
((E F) 21 (B E F)) 
((E) 22 (F B E F)) 
((E) 29 (B B E F)) 
((E B) 30 (B E F)) 
((E B) 31 (F E F)) 
((E) 21 (B F E F)) 
(NIL 22 (E B F E F)) 
(NIL 23 (B B F E F)) 
((B) 24 (B F E F)) 
((B) 25 (E F E F)) 
(NIL 21 (B E F E F)) 
(NIL 22 (B B E F E F)) 
- 
- 
- 
"TEST 6: ID in input '(() 1 (D E E E E D))" 
- 
(NIL 1 (D E E E E D)) 
(NIL 6 (B E E E E D)) 
((B) 7 (E E E E D)) 
((B E) 7 (E E E D)) 
((B E E) 7 (E E D)) 
((B E E E) 7 (E D)) 
((B E E E E) 7 (D)) 
((B E E E E D) 7 (B)) 
((B E E E E D) 8 (D)) 
((B E E E E) 5 (D D)) 
((B E E E E) 15 (B D)) 
((B E E E) 16 (E B D)) 
((B E E) 16 (E E B D)) 
((B E) 16 (E E E B D)) 
((B) 16 (E E E E B D)) 
(NIL 16 (B E E E E B D)) 
(NIL 17 (D E E E E B D)) 
((D) 1 (E E E E B D)) 
((D) 9 (B E E E B D)) 
((D B) 10 (E E E B D)) 
((D B E) 10 (E E B D)) 
((D B E E) 10 (E B D)) 
((D B E E E) 10 (B D)) 
((D B E E E) 11 (E D)) 
((D B E E) 5 (E E D)) 
((D B E E) 12 (B E D)) 
((D B E) 13 (E B E D)) 
((D B) 13 (E E B E D)) 
((D) 13 (B E E B E D)) 
((D) 14 (E E E B E D)) 
((D E) 1 (E E B E D)) 
((D E) 9 (B E B E D)) 
((D E B) 10 (E B E D)) 
((D E B E) 10 (B E D)) 
((D E B E) 11 (E E D)) 
((D E B) 5 (E E E D)) 
((D E B) 12 (B E E D)) 
((D E) 13 (B B E E D)) 
((D E) 14 (E B E E D)) 
((D E E) 1 (B E E D)) 
((D E E) 21 (B E E D)) 
((D E) 22 (E B E E D)) 
((D E) 23 (B B E E D)) 
((D E B) 24 (B E E D)) 
((D E B) 25 (E E E D)) 
((D E) 21 (B E E E D)) 
((D) 22 (E B E E E D)) 
((D) 23 (B B E E E D)) 
((D B) 24 (B E E E D)) 
((D B) 25 (E E E E D)) 
((D) 21 (B E E E E D)) 
(NIL 22 (D B E E E E D)) 
(NIL 26 (B B E E E E D)) 
((B) 27 (B E E E E D)) 
((B) 28 (D E E E E D)) 
(NIL 21 (B D E E E E D)) 
(NIL 22 (B B D E E E E D)) 
- 
- 
- 
"TEST 7: ID in input '(() 1 (D E D D E))" 
- 
(NIL 1 (D E D D E)) 
(NIL 6 (B E D D E)) 
((B) 7 (E D D E)) 
((B E) 7 (D D E)) 
((B E D) 7 (D E)) 
((B E D D) 7 (E)) 
((B E D D E) 7 (B)) 
((B E D D E) 8 (D)) 
((B E D D) 5 (E D)) 
((B E D D) 12 (B D)) 
((B E D) 13 (D B D)) 
((B E) 13 (D D B D)) 
((B) 13 (E D D B D)) 
(NIL 13 (B E D D B D)) 
(NIL 14 (E E D D B D)) 
((E) 1 (E D D B D)) 
((E) 9 (B D D B D)) 
((E B) 10 (D D B D)) 
((E B D) 10 (D B D)) 
((E B D D) 10 (B D)) 
((E B D D) 11 (E D)) 
((E B D) 5 (D E D)) 
((E B D) 15 (B E D)) 
((E B) 16 (D B E D)) 
((E) 16 (B D B E D)) 
((E) 17 (D D B E D)) 
((E D) 1 (D B E D)) 
((E D) 6 (B B E D)) 
((E D B) 7 (B E D)) 
((E D B) 8 (D E D)) 
((E D) 5 (B D E D)) 
((E D) 21 (B D E D)) 
((E) 22 (D B D E D)) 
((E) 26 (B B D E D)) 
((E B) 27 (B D E D)) 
((E B) 28 (D D E D)) 
((E) 21 (B D D E D)) 
(NIL 22 (E B D D E D)) 
(NIL 23 (B B D D E D)) 
((B) 24 (B D D E D)) 
((B) 25 (E D D E D)) 
(NIL 21 (B E D D E D)) 
(NIL 22 (B B E D D E D)) 
- 
- 
- 
"TEST 8: ID in input '(() 1 (F D E F F E D))" 
- 
(NIL 1 (F D E F F E D)) 
(NIL 2 (B D E F F E D)) 
((B) 3 (D E F F E D)) 
((B D) 3 (E F F E D)) 
((B D E) 3 (F F E D)) 
((B D E F) 3 (F E D)) 
((B D E F F) 3 (E D)) 
((B D E F F E) 3 (D)) 
((B D E F F E D) 3 (B)) 
((B D E F F E D) 4 (F)) 
((B D E F F E) 5 (D F)) 
((B D E F F E) 15 (B F)) 
((B D E F F) 16 (E B F)) 
((B D E F) 16 (F E B F)) 
((B D E) 16 (F F E B F)) 
((B D) 16 (E F F E B F)) 
((B) 16 (D E F F E B F)) 
(NIL 16 (B D E F F E B F)) 
(NIL 17 (D D E F F E B F)) 
((D) 1 (D E F F E B F)) 
((D) 6 (B E F F E B F)) 
((D B) 7 (E F F E B F)) 
((D B E) 7 (F F E B F)) 
((D B E F) 7 (F E B F)) 
((D B E F F) 7 (E B F)) 
((D B E F F E) 7 (B F)) 
((D B E F F E) 8 (D F)) 
((D B E F F) 5 (E D F)) 
((D B E F F) 12 (B D F)) 
((D B E F) 13 (F B D F)) 
((D B E) 13 (F F B D F)) 
((D B) 13 (E F F B D F)) 
((D) 13 (B E F F B D F)) 
((D) 14 (E E F F B D F)) 
((D E) 1 (E F F B D F)) 
((D E) 9 (B F F B D F)) 
((D E B) 10 (F F B D F)) 
((D E B F) 10 (F B D F)) 
((D E B F F) 10 (B D F)) 
((D E B F F) 11 (E D F)) 
((D E B F) 5 (F E D F)) 
((D E B F) 18 (B E D F)) 
((D E B) 19 (F B E D F)) 
((D E) 19 (B F B E D F)) 
((D E) 20 (F F B E D F)) 
((D E F) 1 (F B E D F)) 
((D E F) 2 (B B E D F)) 
((D E F B) 3 (B E D F)) 
((D E F B) 4 (F E D F)) 
((D E F) 5 (B F E D F)) 
((D E F) 21 (B F E D F)) 
((D E) 22 (F B F E D F)) 
((D E) 29 (B B F E D F)) 
((D E B) 30 (B F E D F)) 
((D E B) 31 (F F E D F)) 
((D E) 21 (B F F E D F)) 
((D) 22 (E B F F E D F)) 
((D) 23 (B B F F E D F)) 
((D B) 24 (B F F E D F)) 
((D B) 25 (E F F E D F)) 
((D) 21 (B E F F E D F)) 
(NIL 22 (D B E F F E D F)) 
(NIL 26 (B B E F F E D F)) 
((B) 27 (B E F F E D F)) 
((B) 28 (D E F F E D F)) 
(NIL 21 (B D E F F E D F)) 
(NIL 22 (B B D E F F E D F)) 
- 
- 
- 
"TEST 9: ID in input '(() 1 (F D E D E E D))" 
- 
(NIL 1 (F D E D E E D)) 
(NIL 2 (B D E D E E D)) 
((B) 3 (D E D E E D)) 
((B D) 3 (E D E E D)) 
((B D E) 3 (D E E D)) 
((B D E D) 3 (E E D)) 
((B D E D E) 3 (E D)) 
((B D E D E E) 3 (D)) 
((B D E D E E D) 3 (B)) 
((B D E D E E D) 4 (F)) 
((B D E D E E) 5 (D F)) 
((B D E D E E) 15 (B F)) 
((B D E D E) 16 (E B F)) 
((B D E D) 16 (E E B F)) 
((B D E) 16 (D E E B F)) 
((B D) 16 (E D E E B F)) 
((B) 16 (D E D E E B F)) 
(NIL 16 (B D E D E E B F)) 
(NIL 17 (D D E D E E B F)) 
((D) 1 (D E D E E B F)) 
((D) 6 (B E D E E B F)) 
((D B) 7 (E D E E B F)) 
((D B E) 7 (D E E B F)) 
((D B E D) 7 (E E B F)) 
((D B E D E) 7 (E B F)) 
((D B E D E E) 7 (B F)) 
((D B E D E E) 8 (D F)) 
((D B E D E) 5 (E D F)) 
((D B E D E) 12 (B D F)) 
((D B E D) 13 (E B D F)) 
((D B E) 13 (D E B D F)) 
((D B) 13 (E D E B D F)) 
((D) 13 (B E D E B D F)) 
((D) 14 (E E D E B D F)) 
((D E) 1 (E D E B D F)) 
((D E) 9 (B D E B D F)) 
((D E B) 10 (D E B D F)) 
((D E B D) 10 (E B D F)) 
((D E B D E) 10 (B D F)) 
((D E B D E) 11 (E D F)) 
((D E B D) 5 (E E D F)) 
((D E B D) 12 (B E D F)) 
((D E B) 13 (D B E D F)) 
((D E) 13 (B D B E D F)) 
((D E) 14 (E D B E D F)) 
((D E E) 1 (D B E D F)) 
((D E E) 6 (B B E D F)) 
((D E E B) 7 (B E D F)) 
((D E E B) 8 (D E D F)) 
((D E E) 5 (B D E D F)) 
((D E E) 21 (B D E D F)) 
((D E) 22 (E B D E D F)) 
((D E) 23 (B B D E D F)) 
((D E B) 24 (B D E D F)) 
((D E B) 25 (E D E D F)) 
((D E) 21 (B E D E D F)) 
((D) 22 (E B E D E D F)) 
((D) 23 (B B E D E D F)) 
((D B) 24 (B E D E D F)) 
((D B) 25 (E E D E D F)) 
((D) 21 (B E E D E D F)) 
(NIL 22 (D B E E D E D F)) 
(NIL 26 (B B E E D E D F)) 
((B) 27 (B E E D E D F)) 
((B) 28 (D E E D E D F)) 
(NIL 21 (B D E E D E D F)) 
(NIL 22 (B B D E E D E D F)) 
- 
- 
- 
"TEST 10: ID in input '(() 1 (D E F D E F))" 
- 
(NIL 1 (D E F D E F)) 
(NIL 6 (B E F D E F)) 
((B) 7 (E F D E F)) 
((B E) 7 (F D E F)) 
((B E F) 7 (D E F)) 
((B E F D) 7 (E F)) 
((B E F D E) 7 (F)) 
((B E F D E F) 7 (B)) 
((B E F D E F) 8 (D)) 
((B E F D E) 5 (F D)) 
((B E F D E) 18 (B D)) 
((B E F D) 19 (E B D)) 
((B E F) 19 (D E B D)) 
((B E) 19 (F D E B D)) 
((B) 19 (E F D E B D)) 
(NIL 19 (B E F D E B D)) 
(NIL 20 (F E F D E B D)) 
((F) 1 (E F D E B D)) 
((F) 9 (B F D E B D)) 
((F B) 10 (F D E B D)) 
((F B F) 10 (D E B D)) 
((F B F D) 10 (E B D)) 
((F B F D E) 10 (B D)) 
((F B F D E) 11 (E D)) 
((F B F D) 5 (E E D)) 
((F B F D) 12 (B E D)) 
((F B F) 13 (D B E D)) 
((F B) 13 (F D B E D)) 
((F) 13 (B F D B E D)) 
((F) 14 (E F D B E D)) 
((F E) 1 (F D B E D)) 
((F E) 2 (B D B E D)) 
((F E B) 3 (D B E D)) 
((F E B D) 3 (B E D)) 
((F E B D) 4 (F E D)) 
((F E B) 5 (D F E D)) 
((F E B) 15 (B F E D)) 
((F E) 16 (B B F E D)) 
((F E) 17 (D B F E D)) 
((F E D) 1 (B F E D)) 
((F E D) 21 (B F E D)) 
((F E) 22 (D B F E D)) 
((F E) 26 (B B F E D)) 
((F E B) 27 (B F E D)) 
((F E B) 28 (D F E D)) 
((F E) 21 (B D F E D)) 
((F) 22 (E B D F E D)) 
((F) 23 (B B D F E D)) 
((F B) 24 (B D F E D)) 
((F B) 25 (E D F E D)) 
((F) 21 (B E D F E D)) 
(NIL 22 (F B E D F E D)) 
(NIL 29 (B B E D F E D)) 
((B) 30 (B E D F E D)) 
((B) 31 (F E D F E D)) 
(NIL 21 (B F E D F E D)) 
(NIL 22 (B B F E D F E D)) 
- 
