
- 
- 
"TEST 1: ID in input '(() 1 (O B O))" 
- 
(NIL 1 (O B O)) 
((O) 1 (B O)) 
((O B) 2 (O)) 
((O B O) 2 (B)) 
((O B) 3 (O B)) 
((O B) 7 (B B)) 
((O) 8 (B B B)) 
(NIL 9 (O B B B)) 
(NIL 1 (Z B B B)) 
((Z) 1 (B B B)) 
((Z B) 2 (B B)) 
((Z) 3 (B B B)) 
(NIL 10 (Z B B B)) 
(NIL 10 (O B B B)) 
(NIL 10 (B O B B B)) 
- 
- 
- 
"TEST 2: ID in input '(() 1 (O B I))" 
- 
(NIL 1 (O B I)) 
((O) 1 (B I)) 
((O B) 2 (I)) 
((O B I) 2 (B)) 
((O B) 3 (I B)) 
((O B) 4 (B B)) 
((O) 5 (B B B)) 
(NIL 6 (O B B B)) 
(NIL 1 (U B B B)) 
((U) 1 (B B B)) 
((U B) 2 (B B)) 
((U) 3 (B B B)) 
(NIL 10 (U B B B)) 
(NIL 10 (I B B B)) 
(NIL 10 (B I B B B)) 
- 
- 
- 
"TEST 3: ID in input '(() 1 (I B O))" 
- 
(NIL 1 (I B O)) 
((I) 1 (B O)) 
((I B) 2 (O)) 
((I B O) 2 (B)) 
((I B) 3 (O B)) 
((I B) 7 (B B)) 
((I) 8 (B B B)) 
(NIL 9 (I B B B)) 
(NIL 1 (U B B B)) 
((U) 1 (B B B)) 
((U B) 2 (B B)) 
((U) 3 (B B B)) 
(NIL 10 (U B B B)) 
(NIL 10 (I B B B)) 
(NIL 10 (B I B B B)) 
- 
- 
- 
"TEST 4: ID in input '(() 1 (I O B I))" 
- 
(NIL 1 (I O B I)) 
((I) 1 (O B I)) 
((I O) 1 (B I)) 
((I O B) 2 (I)) 
((I O B I) 2 (B)) 
((I O B) 3 (I B)) 
((I O B) 4 (B B)) 
((I O) 5 (B B B)) 
((I) 6 (O B B B)) 
((I) 1 (U B B B)) 
((I U) 1 (B B B)) 
((I U B) 2 (B B)) 
((I U) 3 (B B B)) 
((I) 10 (U B B B)) 
((I) 10 (I B B B)) 
(NIL 10 (I I B B B)) 
(NIL 10 (B I I B B B)) 
- 
- 
- 
"TEST 5: ID in input '(() 1 (O O O O I O B I O O))" 
- 
(NIL 1 (O O O O I O B I O O)) 
((O) 1 (O O O I O B I O O)) 
((O O) 1 (O O I O B I O O)) 
((O O O) 1 (O I O B I O O)) 
((O O O O) 1 (I O B I O O)) 
((O O O O I) 1 (O B I O O)) 
((O O O O I O) 1 (B I O O)) 
((O O O O I O B) 2 (I O O)) 
((O O O O I O B I) 2 (O O)) 
((O O O O I O B I O) 2 (O)) 
((O O O O I O B I O O) 2 (B)) 
((O O O O I O B I O) 3 (O B)) 
((O O O O I O B I O) 7 (B B)) 
((O O O O I O B I) 8 (O B B)) 
((O O O O I O B) 8 (I O B B)) 
((O O O O I O) 8 (B I O B B)) 
((O O O O I) 9 (O B I O B B)) 
((O O O O I) 1 (Z B I O B B)) 
((O O O O I Z) 1 (B I O B B)) 
((O O O O I Z B) 2 (I O B B)) 
((O O O O I Z B I) 2 (O B B)) 
((O O O O I Z B I O) 2 (B B)) 
((O O O O I Z B I) 3 (O B B)) 
((O O O O I Z B I) 7 (B B B)) 
((O O O O I Z B) 8 (I B B B)) 
((O O O O I Z) 8 (B I B B B)) 
((O O O O I) 9 (Z B I B B B)) 
((O O O O) 9 (I Z B I B B B)) 
((O O O O) 1 (U Z B I B B B)) 
((O O O O U) 1 (Z B I B B B)) 
((O O O O U Z) 1 (B I B B B)) 
((O O O O U Z B) 2 (I B B B)) 
((O O O O U Z B I) 2 (B B B)) 
((O O O O U Z B) 3 (I B B B)) 
((O O O O U Z B) 4 (B B B B)) 
((O O O O U Z) 5 (B B B B B)) 
((O O O O U) 6 (Z B B B B B)) 
((O O O O) 6 (U Z B B B B B)) 
((O O O) 6 (O U Z B B B B B)) 
((O O O) 1 (U U Z B B B B B)) 
((O O O U) 1 (U Z B B B B B)) 
((O O O U U) 1 (Z B B B B B)) 
((O O O U U Z) 1 (B B B B B)) 
((O O O U U Z B) 2 (B B B B)) 
((O O O U U Z) 3 (B B B B B)) 
((O O O U U) 10 (Z B B B B B)) 
((O O O U U) 10 (O B B B B B)) 
((O O O U) 10 (U O B B B B B)) 
((O O O U) 10 (I O B B B B B)) 
((O O O) 10 (U I O B B B B B)) 
((O O O) 10 (I I O B B B B B)) 
((O O) 10 (O I I O B B B B B)) 
((O) 10 (O O I I O B B B B B)) 
(NIL 10 (O O O I I O B B B B B)) 
(NIL 10 (B O O O I I O B B B B B)) 
- 
- 
- 
"TEST 6: ID in input '(() 1 (I O I B I O I))" 
- 
(NIL 1 (I O I B I O I)) 
((I) 1 (O I B I O I)) 
((I O) 1 (I B I O I)) 
((I O I) 1 (B I O I)) 
((I O I B) 2 (I O I)) 
((I O I B I) 2 (O I)) 
((I O I B I O) 2 (I)) 
((I O I B I O I) 2 (B)) 
((I O I B I O) 3 (I B)) 
((I O I B I O) 4 (B B)) 
((I O I B I) 5 (O B B)) 
((I O I B) 5 (I O B B)) 
((I O I) 5 (B I O B B)) 
((I O) 6 (I B I O B B)) 
((I O) 1 (D B I O B B)) 
((I O D) 1 (B I O B B)) 
((I O D B) 2 (I O B B)) 
((I O D B I) 2 (O B B)) 
((I O D B I O) 2 (B B)) 
((I O D B I) 3 (O B B)) 
((I O D B I) 7 (B B B)) 
((I O D B) 8 (I B B B)) 
((I O D) 8 (B I B B B)) 
((I O) 9 (D B I B B B)) 
((I) 9 (O D B I B B B)) 
((I) 1 (Z D B I B B B)) 
((I Z) 1 (D B I B B B)) 
((I Z D) 1 (B I B B B)) 
((I Z D B) 2 (I B B B)) 
((I Z D B I) 2 (B B B)) 
((I Z D B) 3 (I B B B)) 
((I Z D B) 4 (B B B B)) 
((I Z D) 5 (B B B B B)) 
((I Z) 6 (D B B B B B)) 
((I) 6 (Z D B B B B B)) 
(NIL 6 (I Z D B B B B B)) 
(NIL 1 (D Z D B B B B B)) 
((D) 1 (Z D B B B B B)) 
((D Z) 1 (D B B B B B)) 
((D Z D) 1 (B B B B B)) 
((D Z D B) 2 (B B B B)) 
((D Z D) 3 (B B B B B)) 
((D Z) 10 (D B B B B B)) 
((D Z) 11 (O B B B B B)) 
((D) 12 (Z O B B B B B)) 
((D) 10 (I O B B B B B)) 
(NIL 10 (D I O B B B B B)) 
(NIL 11 (O I O B B B B B)) 
(NIL 12 (B O I O B B B B B)) 
(NIL 10 (I O I O B B B B B)) 
(NIL 10 (B I O I O B B B B B)) 
- 
- 
- 
"TEST 7: ID in input '(() 1 (I B I O I O))" 
- 
(NIL 1 (I B I O I O)) 
((I) 1 (B I O I O)) 
((I B) 2 (I O I O)) 
((I B I) 2 (O I O)) 
((I B I O) 2 (I O)) 
((I B I O I) 2 (O)) 
((I B I O I O) 2 (B)) 
((I B I O I) 3 (O B)) 
((I B I O I) 7 (B B)) 
((I B I O) 8 (I B B)) 
((I B I) 8 (O I B B)) 
((I B) 8 (I O I B B)) 
((I) 8 (B I O I B B)) 
(NIL 9 (I B I O I B B)) 
(NIL 1 (U B I O I B B)) 
((U) 1 (B I O I B B)) 
((U B) 2 (I O I B B)) 
((U B I) 2 (O I B B)) 
((U B I O) 2 (I B B)) 
((U B I O I) 2 (B B)) 
((U B I O) 3 (I B B)) 
((U B I O) 4 (B B B)) 
((U B I) 5 (O B B B)) 
((U B) 5 (I O B B B)) 
((U) 5 (B I O B B B)) 
(NIL 6 (U B I O B B B)) 
(NIL 6 (B U B I O B B B)) 
(NIL 1 (U U B I O B B B)) 
((U) 1 (U B I O B B B)) 
((U U) 1 (B I O B B B)) 
((U U B) 2 (I O B B B)) 
((U U B I) 2 (O B B B)) 
((U U B I O) 2 (B B B)) 
((U U B I) 3 (O B B B)) 
((U U B I) 7 (B B B B)) 
((U U B) 8 (I B B B B)) 
((U U) 8 (B I B B B B)) 
((U) 9 (U B I B B B B)) 
(NIL 9 (U U B I B B B B)) 
(NIL 9 (B U U B I B B B B)) 
(NIL 1 (Z U U B I B B B B)) 
((Z) 1 (U U B I B B B B)) 
((Z U) 1 (U B I B B B B)) 
((Z U U) 1 (B I B B B B)) 
((Z U U B) 2 (I B B B B)) 
((Z U U B I) 2 (B B B B)) 
((Z U U B) 3 (I B B B B)) 
((Z U U B) 4 (B B B B B)) 
((Z U U) 5 (B B B B B B)) 
((Z U) 6 (U B B B B B B)) 
((Z) 6 (U U B B B B B B)) 
(NIL 6 (Z U U B B B B B B)) 
(NIL 6 (B Z U U B B B B B B)) 
(NIL 1 (U Z U U B B B B B B)) 
((U) 1 (Z U U B B B B B B)) 
((U Z) 1 (U U B B B B B B)) 
((U Z U) 1 (U B B B B B B)) 
((U Z U U) 1 (B B B B B B)) 
((U Z U U B) 2 (B B B B B)) 
((U Z U U) 3 (B B B B B B)) 
((U Z U) 10 (U B B B B B B)) 
((U Z U) 10 (I B B B B B B)) 
((U Z) 10 (U I B B B B B B)) 
((U Z) 10 (I I B B B B B B)) 
((U) 10 (Z I I B B B B B B)) 
((U) 10 (O I I B B B B B B)) 
(NIL 10 (U O I I B B B B B B)) 
(NIL 10 (I O I I B B B B B B)) 
(NIL 10 (B I O I I B B B B B B)) 
- 
- 
- 
"TEST 8: ID in input '(() 1 (I O O I I B I))" 
- 
(NIL 1 (I O O I I B I)) 
((I) 1 (O O I I B I)) 
((I O) 1 (O I I B I)) 
((I O O) 1 (I I B I)) 
((I O O I) 1 (I B I)) 
((I O O I I) 1 (B I)) 
((I O O I I B) 2 (I)) 
((I O O I I B I) 2 (B)) 
((I O O I I B) 3 (I B)) 
((I O O I I B) 4 (B B)) 
((I O O I I) 5 (B B B)) 
((I O O I) 6 (I B B B)) 
((I O O I) 1 (D B B B)) 
((I O O I D) 1 (B B B)) 
((I O O I D B) 2 (B B)) 
((I O O I D) 3 (B B B)) 
((I O O I) 10 (D B B B)) 
((I O O I) 11 (O B B B)) 
((I O O) 12 (I O B B B)) 
((I O O) 11 (O O B B B)) 
((I O) 12 (O O O B B B)) 
((I O) 10 (I O O B B B)) 
((I) 10 (O I O O B B B)) 
(NIL 10 (I O I O O B B B)) 
(NIL 10 (B I O I O O B B B)) 
- 
- 
- 
"TEST 9: ID in input '(() 1 (I O B O O I I))" 
- 
(NIL 1 (I O B O O I I)) 
((I) 1 (O B O O I I)) 
((I O) 1 (B O O I I)) 
((I O B) 2 (O O I I)) 
((I O B O) 2 (O I I)) 
((I O B O O) 2 (I I)) 
((I O B O O I) 2 (I)) 
((I O B O O I I) 2 (B)) 
((I O B O O I) 3 (I B)) 
((I O B O O I) 4 (B B)) 
((I O B O O) 5 (I B B)) 
((I O B O) 5 (O I B B)) 
((I O B) 5 (O O I B B)) 
((I O) 5 (B O O I B B)) 
((I) 6 (O B O O I B B)) 
((I) 1 (U B O O I B B)) 
((I U) 1 (B O O I B B)) 
((I U B) 2 (O O I B B)) 
((I U B O) 2 (O I B B)) 
((I U B O O) 2 (I B B)) 
((I U B O O I) 2 (B B)) 
((I U B O O) 3 (I B B)) 
((I U B O O) 4 (B B B)) 
((I U B O) 5 (O B B B)) 
((I U B) 5 (O O B B B)) 
((I U) 5 (B O O B B B)) 
((I) 6 (U B O O B B B)) 
(NIL 6 (I U B O O B B B)) 
(NIL 1 (D U B O O B B B)) 
((D) 1 (U B O O B B B)) 
((D U) 1 (B O O B B B)) 
((D U B) 2 (O O B B B)) 
((D U B O) 2 (O B B B)) 
((D U B O O) 2 (B B B)) 
((D U B O) 3 (O B B B)) 
((D U B O) 7 (B B B B)) 
((D U B) 8 (O B B B B)) 
((D U) 8 (B O B B B B)) 
((D) 9 (U B O B B B B)) 
(NIL 9 (D U B O B B B B)) 
(NIL 9 (B D U B O B B B B)) 
(NIL 1 (Z D U B O B B B B)) 
((Z) 1 (D U B O B B B B)) 
((Z D) 1 (U B O B B B B)) 
((Z D U) 1 (B O B B B B)) 
((Z D U B) 2 (O B B B B)) 
((Z D U B O) 2 (B B B B)) 
((Z D U B) 3 (O B B B B)) 
((Z D U B) 7 (B B B B B)) 
((Z D U) 8 (B B B B B B)) 
((Z D) 9 (U B B B B B B)) 
((Z) 9 (D U B B B B B B)) 
(NIL 9 (Z D U B B B B B B)) 
(NIL 9 (B Z D U B B B B B B)) 
(NIL 1 (Z Z D U B B B B B B)) 
((Z) 1 (Z D U B B B B B B)) 
((Z Z) 1 (D U B B B B B B)) 
((Z Z D) 1 (U B B B B B B)) 
((Z Z D U) 1 (B B B B B B)) 
((Z Z D U B) 2 (B B B B B)) 
((Z Z D U) 3 (B B B B B B)) 
((Z Z D) 10 (U B B B B B B)) 
((Z Z D) 10 (I B B B B B B)) 
((Z Z) 10 (D I B B B B B B)) 
((Z Z) 11 (O I B B B B B B)) 
((Z) 12 (Z O I B B B B B B)) 
((Z) 10 (I O I B B B B B B)) 
(NIL 10 (Z I O I B B B B B B)) 
(NIL 10 (O I O I B B B B B B)) 
(NIL 10 (B O I O I B B B B B B)) 
- 
- 
- 
"TEST 10: ID in input '(() 1 (I I B I I I I I I))" 
- 
(NIL 1 (I I B I I I I I I)) 
((I) 1 (I B I I I I I I)) 
((I I) 1 (B I I I I I I)) 
((I I B) 2 (I I I I I I)) 
((I I B I) 2 (I I I I I)) 
((I I B I I) 2 (I I I I)) 
((I I B I I I) 2 (I I I)) 
((I I B I I I I) 2 (I I)) 
((I I B I I I I I) 2 (I)) 
((I I B I I I I I I) 2 (B)) 
((I I B I I I I I) 3 (I B)) 
((I I B I I I I I) 4 (B B)) 
((I I B I I I I) 5 (I B B)) 
((I I B I I I) 5 (I I B B)) 
((I I B I I) 5 (I I I B B)) 
((I I B I) 5 (I I I I B B)) 
((I I B) 5 (I I I I I B B)) 
((I I) 5 (B I I I I I B B)) 
((I) 6 (I B I I I I I B B)) 
((I) 1 (D B I I I I I B B)) 
((I D) 1 (B I I I I I B B)) 
((I D B) 2 (I I I I I B B)) 
((I D B I) 2 (I I I I B B)) 
((I D B I I) 2 (I I I B B)) 
((I D B I I I) 2 (I I B B)) 
((I D B I I I I) 2 (I B B)) 
((I D B I I I I I) 2 (B B)) 
((I D B I I I I) 3 (I B B)) 
((I D B I I I I) 4 (B B B)) 
((I D B I I I) 5 (I B B B)) 
((I D B I I) 5 (I I B B B)) 
((I D B I) 5 (I I I B B B)) 
((I D B) 5 (I I I I B B B)) 
((I D) 5 (B I I I I B B B)) 
((I) 6 (D B I I I I B B B)) 
(NIL 6 (I D B I I I I B B B)) 
(NIL 1 (D D B I I I I B B B)) 
((D) 1 (D B I I I I B B B)) 
((D D) 1 (B I I I I B B B)) 
((D D B) 2 (I I I I B B B)) 
((D D B I) 2 (I I I B B B)) 
((D D B I I) 2 (I I B B B)) 
((D D B I I I) 2 (I B B B)) 
((D D B I I I I) 2 (B B B)) 
((D D B I I I) 3 (I B B B)) 
((D D B I I I) 4 (B B B B)) 
((D D B I I) 5 (I B B B B)) 
((D D B I) 5 (I I B B B B)) 
((D D B) 5 (I I I B B B B)) 
((D D) 5 (B I I I B B B B)) 
((D) 6 (D B I I I B B B B)) 
(NIL 6 (D D B I I I B B B B)) 
(NIL 6 (B D D B I I I B B B B)) 
(NIL 1 (U D D B I I I B B B B)) 
((U) 1 (D D B I I I B B B B)) 
((U D) 1 (D B I I I B B B B)) 
((U D D) 1 (B I I I B B B B)) 
((U D D B) 2 (I I I B B B B)) 
((U D D B I) 2 (I I B B B B)) 
((U D D B I I) 2 (I B B B B)) 
((U D D B I I I) 2 (B B B B)) 
((U D D B I I) 3 (I B B B B)) 
((U D D B I I) 4 (B B B B B)) 
((U D D B I) 5 (I B B B B B)) 
((U D D B) 5 (I I B B B B B)) 
((U D D) 5 (B I I B B B B B)) 
((U D) 6 (D B I I B B B B B)) 
((U) 6 (D D B I I B B B B B)) 
(NIL 6 (U D D B I I B B B B B)) 
(NIL 6 (B U D D B I I B B B B B)) 
(NIL 1 (U U D D B I I B B B B B)) 
((U) 1 (U D D B I I B B B B B)) 
((U U) 1 (D D B I I B B B B B)) 
((U U D) 1 (D B I I B B B B B)) 
((U U D D) 1 (B I I B B B B B)) 
((U U D D B) 2 (I I B B B B B)) 
((U U D D B I) 2 (I B B B B B)) 
((U U D D B I I) 2 (B B B B B)) 
((U U D D B I) 3 (I B B B B B)) 
((U U D D B I) 4 (B B B B B B)) 
((U U D D B) 5 (I B B B B B B)) 
((U U D D) 5 (B I B B B B B B)) 
((U U D) 6 (D B I B B B B B B)) 
((U U) 6 (D D B I B B B B B B)) 
((U) 6 (U D D B I B B B B B B)) 
(NIL 6 (U U D D B I B B B B B B)) 
(NIL 6 (B U U D D B I B B B B B B)) 
(NIL 1 (U U U D D B I B B B B B B)) 
((U) 1 (U U D D B I B B B B B B)) 
((U U) 1 (U D D B I B B B B B B)) 
((U U U) 1 (D D B I B B B B B B)) 
((U U U D) 1 (D B I B B B B B B)) 
((U U U D D) 1 (B I B B B B B B)) 
((U U U D D B) 2 (I B B B B B B)) 
((U U U D D B I) 2 (B B B B B B)) 
((U U U D D B) 3 (I B B B B B B)) 
((U U U D D B) 4 (B B B B B B B)) 
((U U U D D) 5 (B B B B B B B B)) 
((U U U D) 6 (D B B B B B B B B)) 
((U U U) 6 (D D B B B B B B B B)) 
((U U) 6 (U D D B B B B B B B B)) 
((U) 6 (U U D D B B B B B B B B)) 
(NIL 6 (U U U D D B B B B B B B B)) 
(NIL 6 (B U U U D D B B B B B B B B)) 
(NIL 1 (U U U U D D B B B B B B B B)) 
((U) 1 (U U U D D B B B B B B B B)) 
((U U) 1 (U U D D B B B B B B B B)) 
((U U U) 1 (U D D B B B B B B B B)) 
((U U U U) 1 (D D B B B B B B B B)) 
((U U U U D) 1 (D B B B B B B B B)) 
((U U U U D D) 1 (B B B B B B B B)) 
((U U U U D D B) 2 (B B B B B B B)) 
((U U U U D D) 3 (B B B B B B B B)) 
((U U U U D) 10 (D B B B B B B B B)) 
((U U U U D) 11 (O B B B B B B B B)) 
((U U U U) 12 (D O B B B B B B B B)) 
((U U U U) 11 (I O B B B B B B B B)) 
((U U U) 12 (U I O B B B B B B B B)) 
((U U U) 11 (O I O B B B B B B B B)) 
((U U) 12 (U O I O B B B B B B B B)) 
((U U) 11 (O O I O B B B B B B B B)) 
((U) 12 (U O O I O B B B B B B B B)) 
((U) 11 (O O O I O B B B B B B B B)) 
(NIL 12 (U O O O I O B B B B B B B B)) 
(NIL 11 (O O O O I O B B B B B B B B)) 
(NIL 12 (B O O O O I O B B B B B B B B)) 
(NIL 10 (I O O O O I O B B B B B B B B)) 
(NIL 10 (B I O O O O I O B B B B B B B B)) 
- 
