
- 
- 
"TEST 1: ID in input '(() 1 (I B I))" 
- 
(NIL 1 (I B I)) 
(NIL 1 (B B I)) 
((B) 2 (B I)) 
((B B) 3 (I)) 
((B B) 1 (B)) 
((B B B) 2 (B)) 
((B B B B) 3 (B)) 
- 
- 
- 
"TEST 2: ID in input '(() 1 (I B I I))" 
- 
(NIL 1 (I B I I)) 
(NIL 1 (B B I I)) 
((B) 2 (B I I)) 
((B B) 3 (I I)) 
((B B) 1 (B I)) 
((B B B) 2 (I)) 
((B B B I) 2 (B)) 
((B B B I B) 3 (B)) 
- 
- 
- 
"TEST 3: ID in input '(() 1 (I I B I))" 
- 
(NIL 1 (I I B I)) 
(NIL 1 (B I B I)) 
((B) 2 (I B I)) 
((B I) 2 (B I)) 
((B I B) 3 (I)) 
((B I B) 1 (B)) 
((B I B B) 2 (B)) 
((B I B B B) 3 (B)) 
- 
- 
- 
"TEST 4: ID in input '(() 1 (I I I B I I))" 
- 
(NIL 1 (I I I B I I)) 
(NIL 1 (B I I B I I)) 
((B) 2 (I I B I I)) 
((B I) 2 (I B I I)) 
((B I I) 2 (B I I)) 
((B I I B) 3 (I I)) 
((B I I B) 1 (B I)) 
((B I I B B) 2 (I)) 
((B I I B B I) 2 (B)) 
((B I I B B I B) 3 (B)) 
- 
- 
- 
"TEST 5: ID in input '(() 1 (I I I B I I I I I))" 
- 
(NIL 1 (I I I B I I I I I)) 
(NIL 1 (B I I B I I I I I)) 
((B) 2 (I I B I I I I I)) 
((B I) 2 (I B I I I I I)) 
((B I I) 2 (B I I I I I)) 
((B I I B) 3 (I I I I I)) 
((B I I B) 1 (B I I I I)) 
((B I I B B) 2 (I I I I)) 
((B I I B B I) 2 (I I I)) 
((B I I B B I I) 2 (I I)) 
((B I I B B I I I) 2 (I)) 
((B I I B B I I I I) 2 (B)) 
((B I I B B I I I I B) 3 (B)) 
- 
- 
- 
"TEST 6: ID in input '(() 1 (I I I B I I I))" 
- 
(NIL 1 (I I I B I I I)) 
(NIL 1 (B I I B I I I)) 
((B) 2 (I I B I I I)) 
((B I) 2 (I B I I I)) 
((B I I) 2 (B I I I)) 
((B I I B) 3 (I I I)) 
((B I I B) 1 (B I I)) 
((B I I B B) 2 (I I)) 
((B I I B B I) 2 (I)) 
((B I I B B I I) 2 (B)) 
((B I I B B I I B) 3 (B)) 
- 
- 
- 
"TEST 7: ID in input '(() 1 (I I I I B I I I I))" 
- 
(NIL 1 (I I I I B I I I I)) 
(NIL 1 (B I I I B I I I I)) 
((B) 2 (I I I B I I I I)) 
((B I) 2 (I I B I I I I)) 
((B I I) 2 (I B I I I I)) 
((B I I I) 2 (B I I I I)) 
((B I I I B) 3 (I I I I)) 
((B I I I B) 1 (B I I I)) 
((B I I I B B) 2 (I I I)) 
((B I I I B B I) 2 (I I)) 
((B I I I B B I I) 2 (I)) 
((B I I I B B I I I) 2 (B)) 
((B I I I B B I I I B) 3 (B)) 
- 
- 
- 
"TEST 8: ID in input '(() 1 (I I I I I I B I))" 
- 
(NIL 1 (I I I I I I B I)) 
(NIL 1 (B I I I I I B I)) 
((B) 2 (I I I I I B I)) 
((B I) 2 (I I I I B I)) 
((B I I) 2 (I I I B I)) 
((B I I I) 2 (I I B I)) 
((B I I I I) 2 (I B I)) 
((B I I I I I) 2 (B I)) 
((B I I I I I B) 3 (I)) 
((B I I I I I B) 1 (B)) 
((B I I I I I B B) 2 (B)) 
((B I I I I I B B B) 3 (B)) 
- 
- 
- 
"TEST 9: ID in input '(() 1 (I I I I I B I I))" 
- 
(NIL 1 (I I I I I B I I)) 
(NIL 1 (B I I I I B I I)) 
((B) 2 (I I I I B I I)) 
((B I) 2 (I I I B I I)) 
((B I I) 2 (I I B I I)) 
((B I I I) 2 (I B I I)) 
((B I I I I) 2 (B I I)) 
((B I I I I B) 3 (I I)) 
((B I I I I B) 1 (B I)) 
((B I I I I B B) 2 (I)) 
((B I I I I B B I) 2 (B)) 
((B I I I I B B I B) 3 (B)) 
- 
- 
- 
"TEST 10: ID in input '(() 1 (I I B I I I I I I))" 
- 
(NIL 1 (I I B I I I I I I)) 
(NIL 1 (B I B I I I I I I)) 
((B) 2 (I B I I I I I I)) 
((B I) 2 (B I I I I I I)) 
((B I B) 3 (I I I I I I)) 
((B I B) 1 (B I I I I I)) 
((B I B B) 2 (I I I I I)) 
((B I B B I) 2 (I I I I)) 
((B I B B I I) 2 (I I I)) 
((B I B B I I I) 2 (I I)) 
((B I B B I I I I) 2 (I)) 
((B I B B I I I I I) 2 (B)) 
((B I B B I I I I I B) 3 (B)) 
- 
